REDIS_HOST=127.0.0.1:6379
REDIS_PASS=''
REDIS_DB=2
MAXIMUM_CHILD_WORKERS=5
MAXIMUM_WORK_POOL_SIZE=25
REQUEST_TIMEOUT=5
SUPERVISOR_POOL_FLUSH_TIMEOUT=5
SUPERVISOR_POOL_FLUSH_BATCHSIZE=100

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://postgres@127.0.0.1:5433/watchdog?sslmode=disable
GOOSE_MIGRATION_DIR=migrations
